
<!DOCTYPE html>
<html lang="en">
<head>
<title>Manage Mr. Lang Bucks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="/mrlang.png" type="png/icon">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  /*text-align: center;
  background: #1abc9c;
  color: white;*/
  height: 292px;
  width: 100%;
  background-image: url('mrlangbuck.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar .navlink {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar .right {
  float: right;
}

/* Change color on hover */
.navbar .navlink:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar .navlink.active {
  background-color: #666;
  color: white;
}

/* Hide mobile menu */
.menu-link {
  display: none;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .menu-link:hover {
  background-color: #ddd;
  color: black;
}

/* Nav Icon */
#navicon-wrapper {
  padding-left: 10px;
}
#navicon {
  background-image: url('mrlang.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 46px;
  width: 46px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  /*background-color: #f1f1f1;*/
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.card {
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.container {
  padding: 0.01em 16px;
}

.padding {
  padding: 16px;
}

iframe {
  border: none;
  width: 100%;
  user-select: none;
  height: 400px;
  overflow-x: hidden;
}

/* Footer */
.footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 14px 20px;
  bottom: 0;
  position: absolute;
  width: 100%;
}

/* Mobile Menu */
.menu-panel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }

  .menu-panel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: /*#818181*/#ffffff;
    display: block;
    transition: 0.3s;
  }

  .menu-panel a:hover {
    background-color: #ddd;
    color: black;
  }

  .menu-panel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  li a {
    text-decoration: none;
    color: #000;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }

  /*ul li:last-child {
    border-bottom:none;
  }*/

  ul li:hover {
    background-color: #ccc;
  }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  /*.header {
    display: none;
  }*/
  .navbar .navlink {
    display: none;
  }
  .navbar .mainlink {
    display: block;
  }
  .menu-link {
    display: block;
  }
  /* Footer */
  .footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 14px 20px;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <!--<a href="javascript:void(0)" class="mainlink navlink" id="navicon"></a>-->
  <a href="/" class="mainlink navlink">Home</a>
  <a href="/economy" class="mainlink navlink">Economy</a>
  <a href="/about" class="navlink">About</a>
  <a href="/manage" class="navlink right active">Manage</a>
  <a href="javascript:void(0)" class="menu-link right" onclick="openMenu()"><span class="fa fa-bars"></span></a>
</div>

<div id="menu-panel" class="menu-panel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
  <a href="/">Home</a>
  <a href="/economy">Economy</a>
  <a href="/about">About</a>
  <a href="/manage">Manage</a>
</div>


<div class="row">
  <div class="side">
    <div class="container card">
      <h2>Manage Mr Lang Bucks</h2>
      <ul>
        <li class="submit-li"><a href="/manage/submit">Submit Mr. Lang Bucks</a></li>
        <li class="analytics-li"><a href="/manage/analytics">Mr. Lang Bucks Analytics</a></li>
      </ul>
      <div class="padding"></div>
    </div>
  </div>
  <div class="main">
    <h2>Monitor Mr. Lang Bucks</h2>
    <div class="container card">
      <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/u/0/d/e/2PACX-1vQyuGjtDqePaZWut9A22K3m1t3GRzPpheyGtdHCuAHU_PFQzRgu-2N2aJJLp2co7R4faeVeF2CJDvVt/pubhtml/sheet?headers=false&gid=1320311504">Loading Mr. Lang Bucks...</iframe>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Proudly coded by Zane Harrison.</p>
  <p>Copyright &copy; Mr. Lang Bucks 2020</p>
</div>

<script>
  function openMenu() {
    document.getElementById("menu-panel").style.width = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeMenu() {
    document.getElementById("menu-panel").style.width = "0";
    document.body.style.backgroundColor = "white";
  }

  $('.submit-li').click(function(e) {
    e.preventDefault();
    window.location="/manage/submit";
  });
  $('.analytics-li').click(function(e) {
    e.preventDefault();
    window.location="/manage/analytics";
  });
</script>

</body>
</html>
