
<!DOCTYPE html>
<html>
<head>
<title>Mr. Lang Bucks Analytics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="/mrlang.png" type="png/icon">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: Arial, Helvetica, sans-serif;}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar .navlink {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar .right {
  float: right;
}

/* Change color on hover */
.navbar .navlink:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar .navlink.active {
  background-color: #666;
  color: white;
}

/* Hide mobile menu */
.menu-link {
  display: none;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .menu-link:hover {
  background-color: #ddd;
  color: black;
}

/* Mobile Menu */
.menu-panel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }

  .menu-panel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: /*#818181*/#ffffff;
    display: block;
    transition: 0.3s;
  }

  .menu-panel a:hover {
    background-color: #ddd;
    color: black;
  }

  .menu-panel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* Footer */
.footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 14px 20px;
}
@media screen and (max-width: 400px) {
  /*.header {
    display: none;
  }*/
  .navbar .navlink {
    display: none;
  }
  .navbar .mainlink {
    display: block;
  }
  .menu-link {
    display: block;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171609348-1');
</script>
</head>
<body>

<div class="w3-main">

  <div class="navbar">
    <!--<a href="javascript:void(0)" class="mainlink navlink" id="navicon"></a>-->
    <a href="/" class="mainlink navlink">Home</a>
    <a href="/economy" class="mainlink navlink">Economy</a>
    <a href="/about" class="navlink">About</a>
    <a href="/manage" class="navlink right active">Manage</a>
    <a href="javascript:void(0)" class="menu-link right" onclick="openMenu()"><span class="fa fa-bars"></span></a>
  </div>

  <div id="menu-panel" class="menu-panel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
    <a href="/">Home</a>
    <a href="/economy">Economy</a>
    <a href="/about">About</a>
    <a href="/manage">Manage</a>
  </div>

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h1>Mr. Lang Bucks Analytics</h1>
  </header>
      <div class="w3-container">
        <h3>Overview</h3>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
            <td>11 Mr. Lang Buck holders</td>
          </tr>
          <tr>
            <td><i class="fa fa-bell w3-text-red w3-large"></i></td>
            <td>No recent activity. Start awarding!</td>
          </tr>
          <tr>
            <td><i class="fa fa-users w3-text-yellow w3-large"></i></td>
            <td>New record, over 10 Buck-holders!</td>
          </tr>
          <!--<tr>
            <td><i class="fa fa-comment w3-text-red w3-large"></i></td>
            <td>New comments.</td>
            <td><i>25 mins</i></td>
          </tr>-->
          <tr>
            <td><i class="fa fa-bookmark w3-text-blue w3-large"></i></td>
            <td>Monitoring transactions regularly.</td>
          </tr>
          <tr>
            <td><i class="fa fa-laptop w3-text-red w3-large"></i></td>
            <td>New website uploaded!</td>
          </tr>
          <tr>
            <td><i class="fa fa-share-alt w3-text-green w3-large"></i></td>
            <td>No Mr. Lang Buck Shares.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h3>Stats</h3>
    <p>Bucks Awarded</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:100%">100%</div>
    </div>

    <p>Profit</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="color: #fff!important; width:0%">0%</div>
    </div>

    <p>Bounce Rate</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:0%">0%</div>
    </div>

    <p>Active Bucks in the Last Month</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-blue" style="width:0%">0%</div>
    </div>
  </div>
  <hr>

  <!--<div class="w3-container">
    <h5>Grades</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>United States</td>
        <td>65%</td>
      </tr>
      <tr>
        <td>UK</td>
        <td>15.7%</td>
      </tr>
      <tr>
        <td>Russia</td>
        <td>5.6%</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>2.1%</td>
      </tr>
      <tr>
        <td>India</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>France</td>
        <td>1.5%</td>
      </tr>
    </table><br>
    <button class="w3-button w3-dark-grey">More Countries &nbsp;<i class="fa fa-arrow-right"></i></button>
  </div>
  <hr>-->
  <div class="w3-container">
    <h5>Recent Earners</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <span class="w3-xlarge">Jonathan Litcher</span><br>
      </li>
      <li class="w3-padding-16">
        <span class="w3-xlarge">Zane Harrison</span><br>
      </li>
      <li class="w3-padding-16">
        <span class="w3-xlarge">Jack Brady</span><br>
      </li>
    </ul>
  </div>
  <hr>

  <!-- Footer -->
  <footer class="footer">
    <p>Proudly coded by Zane Harrison.</p>
    <p>Copyright &copy; Mr. Lang Bucks 2020</p>
  </footer>
</div>

<script>
// Toggle between showing and hiding the sidebar, and add overlay effect
function openMenu() {
  document.getElementById("menu-panel").style.width = "100%";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeMenu() {
  document.getElementById("menu-panel").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
