<!DOCTYPE html>
<html lang="en">
<head>
<title>Mr. Lang Bucks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="/mrlang.png" type="png/icon">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  /*text-align: center;
  background: #1abc9c;
  color: white;*/
  height: 292px;
  width: 100%;
  background-image: url('mrlangbuck.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar .navlink {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar .right {
  float: right;
}

/* Change color on hover */
.navbar .navlink:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar .navlink.active {
  background-color: #666;
  color: white;
}

/* Hide mobile menu */
.menu-link {
  display: none;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .menu-link:hover {
  background-color: #ddd;
  color: black;
}

/* Nav Icon */
#navicon-wrapper {
  padding-left: 10px;
}
#navicon {
  background-image: url('mrlang.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 46px;
  width: 46px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  /*background-color: #f1f1f1;*/
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px;
}

iframe {
  border: none;
  width: 100%;
  user-select: none;
  height: 600px;
  overflow-x: hidden;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  margin: 0;
  overflow: visible;
  padding: 8px;
  display: inline-block;
  border: none;
  border: 1px solid #ccc;
  width: 25%;
  outline: none;
}

#ver-check {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-color: #ddd;
  border: 3px solid #ccc;
  border-radius: 5px;
  display: none;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #4CAF50;
  font-size: 200px;
  text-align: center;
  vertical-align: center;
}

/* Footer */
.footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 14px 20px;
}

/* Mobile Menu */
.menu-panel {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }

  .menu-panel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: /*#818181*/#ffffff;
    display: block;
    transition: 0.3s;
  }

  .menu-panel a:hover {
    background-color: #ddd;
    color: black;
  }

  .menu-panel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  /*.header {
    display: none;
  }*/
  .navbar .navlink {
    display: none;
  }
  .navbar .mainlink {
    display: block;
  }
  .menu-link {
    display: block;
  }
  input {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <!--<a href="javascript:void(0)" class="mainlink navlink" id="navicon"></a>-->
  <a href="/" class="mainlink navlink active">Home</a>
  <a href="/economy" class="mainlink navlink">Economy</a>
  <a href="/about" class="navlink">About</a>
  <a href="/manage" class="navlink right">Manage</a>
  <a href="javascript:void(0)" class="menu-link right" onclick="openMenu()"><span class="fa fa-bars"></span></a>
</div>

<div id="menu-panel" class="menu-panel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
  <a href="/">Home</a>
  <a href="/economy">Economy</a>
  <a href="/about">About</a>
  <a href="/manage">Manage</a>
</div>

<div class="cover">
  <h1>Please Verify that You are Mr. Lang</h1>
  <p>
    Please enter the password to verify that you are Mr. Lang.
    <br>
    To enter the password, just start typing. The password is verified automatically.
  </p>
  <div class="i-wrapper">
    <label for="ver-input">Password:</label>
    <input type="text" value="" id="ver-input" autofocus="on">
  </div>
  <div id="ver-wrong" style="color: red"></div>
  <div id="ver-check" class="fa fa-check"></div>
</div>

<div class="row">
  <!--<div class="side">
    <h2>Mr Lang Bucks</h2>
    //
  </div>-->
  <div class="main">
    <h2>Submit Mr. Lang Bucks</h2>
    <div class="container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScl3JZBN06jAAY-fNrV8Smt4Gvwd8GXN5J7AvPfKKNm-9UWnw/viewform?embedded=true" width="640" height="333" frameborder="0" marginheight="0" marginwidth="0">Loading Mr. Lang Bucks...</iframe>
    </div>
  </div>
</div>

<div class="footer">
  <p>Proudly coded by Zane Harrison.</p>
  <p>Copyright &copy; Mr. Lang Bucks 2020</p>
</div>

<script>
  function openMenu() {
    document.getElementById("menu-panel").style.width = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeMenu() {
    document.getElementById("menu-panel").style.width = "0";
    document.body.style.backgroundColor = "white";
  }

  var v = "sgual79idug54bsgual79idug54isgual79idug54osgual79idug54lsgual79idug54osgual79idug54gsgual79idug54ysgual79idug54";

  $('#ver-input').on('change click blur keyup keypress contextmenu', function(e) {
    if($('#ver-input').val() === v.replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '').replace('sgual79idug54', '')) {
      $('#ver-input').hide();
      $('#ver-check').fadeIn();
      $('#ver-wrong').text('');
      setTimeout(function() {
        $('.cover').fadeOut();
        setTimeout(function() {
          $('.cover').remove();
        }, 1000);
      }, 1500);
    } else {
      $('#ver-wrong').text('Wrong Password');
    }
  });
  $('#ver-input').on('contextmenu', function(e) {
    e.preventDefault();
  });
</script>

</body>
</html>